# For deploying
# export SERVER_IP="..."
# export SERVER_USER="..."
# export SERVER_DIR="..."
# export REPO_URL="..."

# For the rake tasks
# export GOOGLE_PROJECT_NAME="..."
# export GOOGLE_APPLICATION_CREDENTIALS="..."
